# pdf-resume-updater

./: .gitignore  README.md  pom.xml
src/main/java/com/example/pdf/: LayoutDetector.java  PDFResumeUpdater.java  PdfResumeUpdaterApplication.java  ResumeModificationConfig.java  ResumeUpdaterMain.java
src/main/resources/: application.properties
